m255
K3
13
cModel Technology
Z0 dD:\KU\ESCA\teaching\cose222_CA\riscv\RISCV_design-clean\RV32I_CPU_Project\RV32I_System_Sim
va_graycounter
Z1 I5S4QE;QHoZ46ffhXZhC3m0
Z2 VDf]LUSeG959GAjb>XD]GQ3
Z3 dD:\KU\ESCA\teaching\cose222_CA\riscv\RISCV_design-clean\RV32I_CPU_Project\RV32I_System_Sim
Z4 w1382637282
Z5 8E:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
Z6 FE:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
Z7 L0 49136
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1594693271.970000
Z10 !s107 E:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
Z11 !s90 -reportprogress|30|-work|work|E:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
Z12 o-work work -O0
Z13 !s100 :m?LkhBnIAKiQ1^8C:`aT2
!i10b 1
!s85 0
!s101 -O0
vadder_1bit
Z14 IK?6_D99FkfMLUTW;fo5eo1
Z15 V]J[nU[1hnP5TbJMP^fIol0
Z16 dC:\CA\milestone6\RV32I_Class_Project\RV32I_System_Sim
Z17 w1638101524
Z18 8C:/CA/milestone6/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v
Z19 FC:/CA/milestone6/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v
Z20 L0 288
R8
r1
31
Z21 !s108 1638529337.507000
Z22 !s107 C:/CA/milestone6/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v|
Z23 !s90 -reportprogress|300|-work|work|C:/CA/milestone6/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v|
R12
!i10b 1
Z24 !s100 W_PJJaYS_Z>3mmcHnbm991
!s85 0
!s101 -O0
vadder_32bit
Z25 IQQ8WAX1NeO^Q8I3SQlWK`0
Z26 V2a8W<eIGCaS>^Wh314@KB0
R16
R17
R18
R19
Z27 L0 241
R8
r1
31
R21
R22
R23
R12
!i10b 1
Z28 !s100 jYYjNTd]RPcJ::UJgRHXb3
!s85 0
!s101 -O0
vAddr_Decoder
Z29 IC<9L>Sc<KQWLfFYLLc=8R2
Z30 VYZUiY@2bCD3RmSiD^JG2z0
R3
Z31 w1410255862
Z32 8D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Decoder/Addr_Decoder.v
Z33 FD:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Decoder/Addr_Decoder.v
L0 3
R8
r1
31
R12
Z34 n@addr_@decoder
Z35 !s100 Hga;kBAgo?G=`^l=PlT`F0
Z36 !s108 1594693333.625000
Z37 !s107 D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Decoder/Addr_Decoder.v|
Z38 !s90 -reportprogress|300|-work|work|D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Decoder/Addr_Decoder.v|
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z39 I=>S_L4f@E<fk;=0h_QURa3
Z40 Van=jdh<WnkfkAC7SnL9Nj2
R3
R4
R5
R6
Z41 L0 47345
R8
r1
31
R9
R10
R11
R12
Z42 !s100 b8bSoXFd42V?=F3Sf2=kJ3
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z43 IEWnBX?2hG>ib<QA9:`VFH2
Z44 V@E5j__dc@^a;@@8RaPH0c3
R3
R4
R5
R6
Z45 L0 50087
R8
r1
31
R9
R10
R11
R12
Z46 !s100 77laCo7@>n5Kc[QoAo57I3
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z47 IzRJbl3ZXQMa>IO?F]Ef;]1
Z48 VRXTXX5n6SY=Rhi@dnZVSX1
R3
R4
R5
R6
Z49 L0 49556
R8
r1
31
R9
R10
R11
R12
Z50 !s100 E2gcL60@Xa=kC;VH:TnAV1
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z51 IG9T<KCYl:9NoB_lCCOJOM3
Z52 V=zWZg8OZz6eFK3NK8Oj@53
R3
R4
R5
R6
Z53 L0 49980
R8
r1
31
R9
R10
R11
R12
Z54 !s100 _QANY6kLo>cS>P5;N7WZ43
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z55 InBAz=oRQ@T16l1YocU`lP2
Z56 V?If`n[=Fh[^b?ET:b4G1z0
R3
R4
R5
R6
Z57 L0 49783
R8
r1
31
R9
R10
R11
R12
Z58 !s100 bHezmkLVCk2Wce8e]GLBc0
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z59 ITO:aBMY]2lzO?BQG]E3OY2
Z60 V09mcgZmzPW1:KRk0njHzB2
R3
R4
R5
R6
Z61 L0 49658
R8
r1
31
R9
R10
R11
R12
Z62 !s100 :M_L@<V6NJiWTO`[ekoJ51
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z63 Ij9cBaBIb2n2BNJmVBgBB=0
Z64 V`z;WaCT?dR=Dd7U83UPWd1
R3
R4
R5
R6
Z65 L0 49883
R8
r1
31
R9
R10
R11
R12
Z66 !s100 4M2aU0KGDRl8J5b<c7AA_0
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z67 I:K12GiWC^I9dR?DkN2W8]3
Z68 VaU<RIJXkH24NzlzZAAE?L1
R3
R4
R5
R6
Z69 L0 50464
R8
r1
31
R9
R10
R11
R12
Z70 !s100 [jO30=fUjbUniek6F3J1T0
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z71 I]dDeFWQEY>MNh`3bQS@_K2
Z72 V`W64FX3B^;l_=:?DO8e^G3
R3
R4
R5
R6
Z73 L0 50184
R8
r1
31
R9
R10
R11
R12
Z74 !s100 [1^oZzFa<j@`k?>30BfBm1
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z75 Id_DFD7K0lz[VI[_hKNSWd3
Z76 V_E2Z6Ili6zhzh0_[KCUQK3
R3
R4
R5
R6
Z77 L0 31636
R8
r1
31
R9
R10
R11
R12
Z78 !s100 O3g:?20ge>TS3d5@4XAiN1
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z79 I_TkSMT1:_djo:B5=MN@=41
Z80 V7Vi>bi2@bRT@md[U3NeQO1
R3
R4
R5
R6
Z81 L0 42308
R8
r1
31
R9
R10
R11
R12
Z82 !s100 o3X<9GZ@SDLdE28iGlRdY3
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z83 IhMG349b_3G_WbTkib3CGL2
Z84 VZ^GYY?k[6Ji8DUNDflFS@3
R3
R4
R5
R6
Z85 L0 43748
R8
r1
31
R9
R10
R11
R12
Z86 !s100 b[5VI]Ih::j;zGW^De3lY2
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z87 I6:U9X7B^ge9SXXKEN5:373
Z88 VHM]GLg3Gf96Y=OU_R;Ek43
R3
R4
R5
R6
Z89 L0 43234
R8
r1
31
R9
R10
R11
R12
Z90 !s100 LhO6Y]4D3kF<nmIe2[O1:1
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z91 IO]TLhO6Gcaa:V^cAg<h_m1
Z92 V1PTS_i>Z1Aa1X4cg[@G4X1
R3
R4
R5
R6
Z93 L0 43497
R8
r1
31
R9
R10
R11
R12
Z94 !s100 EP<aKiFI^6hQc^^A;K>@23
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z95 I9kz@aQ[V8T2K;S6HP`TI13
Z96 VF6O8[jHJiS]fHfBU8JbaO1
R3
R4
R5
R6
Z97 L0 43887
R8
r1
31
R9
R10
R11
R12
Z98 !s100 zGjdk?N_XCfO^?na[kbo@2
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z99 IGU2[5m?Z]lNQT=3QQ]kVh1
Z100 VQ9;YfM0O8T<kA:7iO^6?T3
R3
R4
R5
R6
Z101 L0 1344
R8
r1
31
R9
R10
R11
R12
Z102 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z103 !s100 S6:DD;CA68HMD3z?gG8P22
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z104 IcO`Z6]7jCJGdG9a]FI2V62
Z105 V[TNbJ9iHGC?N;=65V>b_Z0
R3
R4
R5
R6
Z106 L0 1222
R8
r1
31
R9
R10
R11
R12
Z107 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z108 !s100 2idM<O^M^?i3;h`N0]1aI1
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z109 Ic4j<UgJ3=d_@^eTSk4O553
Z110 VdGgz5CJfH?XAb0VYP<f=T2
R3
R4
R5
R6
L0 71
R8
r1
31
R9
R10
R11
R12
Z111 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z112 !s100 G@a5b4Dz9E:?fBk06EPK62
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z113 IaS8hF7NCZkf6oghA:^fhk3
Z114 VhR:b7iYB2>`BUe[;KLU_X1
R3
R4
R5
R6
Z115 L0 49362
R8
r1
31
R9
R10
R11
R12
Z116 !s100 z]=D=QTEe:=<M`<m;6lKG1
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z117 I37EY;dCf2WA9e<5lhNQTW3
Z118 V_Ic[PWl9n@Z`fX2[dFD`41
R3
R4
R5
R6
Z119 L0 49521
R8
r1
31
R9
R10
R11
R12
Z120 !s100 PMFB?8ngAo7>A:FS6X`aZ1
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z121 IX=P9Bfa3z01n<43^;BlH:0
Z122 VWz]bAzTDMN3A[X>3L[JQ@0
R3
R4
R5
R6
Z123 L0 41421
R8
r1
31
R9
R10
R11
R12
Z124 !s100 W1KZ6kB8P<R`<fMh@Cl=A2
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z125 I@]X8JY3UQ6z0<mS:2KZ4m3
Z126 V@FKG`]T^Y[]b?^b1>BAR@0
R3
R4
R5
R6
Z127 L0 23702
R8
r1
31
R9
R10
R11
R12
Z128 !s100 P6cIRjGN@1jV1LbdAESKP1
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z129 IUObo:LhC>LD]i7QIV09FI1
Z130 VJ7Qk^?OTGS66OGW0@78W`1
R3
R4
R5
R6
Z131 L0 27282
R8
r1
31
R9
R10
R11
R12
Z132 !s100 iFG=an3NNAGG]InPk9T?n2
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z133 INaJ5KM^X1FnSViRZzY4ZC1
Z134 VmM2jAg@a=g3VfEfVWcQSU1
R3
R4
R5
R6
Z135 L0 31878
R8
r1
31
R9
R10
R11
R12
Z136 !s100 DfZn>KmTUIiOJ2mz@VzCh1
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z137 I?omFiEGMQEBcmMbI^fn6g1
Z138 Vm<ajz5>k`3k9[3HWhWd?T3
R3
R4
R5
R6
Z139 L0 34083
R8
r1
31
R9
R10
R11
R12
Z140 !s100 ]fdzEHZa:5c?PAD`feBWa2
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z141 Ii>8dz>d;]k6_38VTo7CXN0
Z142 VBn0<4>d2=9:jGg3e]ICC_2
R3
R4
R5
R6
Z143 L0 52343
R8
r1
31
R9
R10
R11
R12
Z144 !s100 9nkYH[iS3WY5LUOO@_SSl2
!i10b 1
!s85 0
!s101 -O0
valtpll
Z145 IkMadkndSGeNFZJTD:5WbV1
Z146 V1]6ZE4bASeVHoDRB8`Pz_0
R3
R4
R5
R6
Z147 L0 21688
R8
r1
31
R9
R10
R11
R12
Z148 !s100 `<IoY?JG6nKNJ`QfhdFET2
!i10b 1
!s85 0
!s101 -O0
vALTPLL_clkgen
Z149 I;M92kmHP`PNWlzK9Mk:fe0
Z150 VaU<6ME4_agc_khQ?L:nl:2
R3
Z151 w1594704395
Z152 8D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Altera_PLL/ALTPLL_clkgen.v
Z153 FD:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Altera_PLL/ALTPLL_clkgen.v
L0 39
R8
r1
31
Z154 !s90 -reportprogress|300|-work|work|D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Altera_PLL/ALTPLL_clkgen.v|
R12
Z155 n@a@l@t@p@l@l_clkgen
Z156 !s100 VdR?G<jDU^I6>C1T2=VNh3
Z157 !s108 1594704464.063000
Z158 !s107 D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Altera_PLL/ALTPLL_clkgen.v|
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z159 ICdH0?mahSMT]0H8z[18>>3
Z160 Vn]I4bMI:Mz0G52=X^7eRQ1
R3
R4
R5
R6
Z161 L0 52463
R8
r1
31
R9
R10
R11
R12
Z162 !s100 @Yij=z48FVZKAG6imj<Z:3
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z163 I<JgKFQi?PV=R16UQ8Bi=X1
Z164 V5db_IiOi7Ma]:;XkhY@Hi3
R3
R4
R5
R6
Z165 L0 49003
R8
r1
31
R9
R10
R11
R12
Z166 !s100 Si1kZ7YKm>gzeDe[=98ID3
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z167 I8=Zo6N4JNbaDUFbS=ikFQ3
Z168 VVNX2ObbQVS:4=J>1JXzQg1
R3
R4
R5
R6
Z169 L0 52573
R8
r1
31
R9
R10
R11
R12
Z170 !s100 MQ67gV:k:76>kK4>b6:N>1
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z171 IBcKGQ6YIMC9_:h8OXhgbo3
Z172 VTeVnDQ_dB9^_a5;a197Xn3
R3
R4
R5
R6
Z173 L0 42106
R8
r1
31
R9
R10
R11
R12
Z174 !s100 h[n0?ckcz_c1cBRzkNHXU3
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z175 IVlD;cn9Lah:<P;eTAan4m2
Z176 VoBmhAmkLg^P>aUQO?k`H31
R3
R4
R5
R6
Z177 L0 49227
R8
r1
31
R9
R10
R11
R12
Z178 !s100 9@Fb]8id^TWo`oU2e90U]0
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z179 In9;B;0Kn1<mobdYl=amBg0
Z180 V?S_nHHnOUMZJ@SDT=?H]o0
R3
R4
R5
R6
Z181 L0 52327
R8
r1
31
R9
R10
R11
R12
Z182 !s100 8NG:L2e;`c6KhdhQFzWU01
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z183 If[O@<e2P4;ZzaXgeUKohB1
Z184 V`Ccb@foBSI7E_MnA:Q6`40
R3
R4
R5
R6
Z185 L0 44418
R8
r1
31
R9
R10
R11
R12
Z186 !s100 GWS4?RnQ?gi8G^RoGMK`F2
!i10b 1
!s85 0
!s101 -O0
valu
Z187 IVSgBRZj:4P>:U7Aa@V[on0
Z188 VY[dlW?oC0]`SXN0VNaf780
R16
R17
R18
R19
Z189 L0 198
R8
r1
31
R21
R22
R23
R12
!i10b 1
Z190 !s100 :7lMRUR4z6jo;SK1NYaji2
!s85 0
!s101 -O0
valudec
!i10b 1
!s100 deY_ijXLTTWSoQ09APoIP3
IL`RVQ[WTL_UYPo^`m:ncc3
Z191 V<MTfeadkAUVW_zEX58RE50
R16
Z192 w1638528449
Z193 8C:/CA/milestone6/RV32I_Class_Project/RV32I_System/RV32I_CPU/rv32i_cpu.v
Z194 FC:/CA/milestone6/RV32I_Class_Project/RV32I_System/RV32I_CPU/rv32i_cpu.v
Z195 L0 162
R8
r1
!s85 0
31
Z196 !s108 1638529338.918000
Z197 !s107 C:/CA/milestone6/RV32I_Class_Project/RV32I_System/RV32I_CPU/rv32i_cpu.v|
Z198 !s90 -reportprogress|30|-work|work|C:/CA/milestone6/RV32I_Class_Project/RV32I_System/RV32I_CPU/rv32i_cpu.v|
!s101 -O0
R12
varm_m_cntr
Z199 I7WgC8=eDZ8zaN>i4YznI;2
Z200 VnZ7bTfk5X@6QmGaNoIOHO1
R3
R4
R5
R6
Z201 L0 6417
R8
r1
31
R9
R10
R11
R12
Z202 !s100 R[gU:YM@DAIK?H<GXShnf3
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z203 IMIW[z_mg9XElVZ2LSglWI0
Z204 V@_zlT2DBKV43W5lIQ08O:0
R3
R4
R5
R6
Z205 L0 6497
R8
r1
31
R9
R10
R11
R12
Z206 !s100 =<?jMJ;2P?PY9XQDe0IA[3
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z207 IjD=FN5J^zdg]aZ;>J>38o3
Z208 VXREJKCNbUEi[38_3KRk5Y1
R3
R4
R5
R6
Z209 L0 6579
R8
r1
31
R9
R10
R11
R12
Z210 !s100 0oXUGbBb6fooAB:k?o3N_3
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z211 I4WT7U]]mkfWGW3DSFCUc20
Z212 V;Zbk3ONaD><RF`o<@o<ii0
R3
R4
R5
R6
Z213 L0 14356
R8
r1
31
R9
R10
R11
R12
Z214 !s100 7Rc>NN_`UD=`dHdFfez1?0
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z215 IU[E^G3OIG=3ToHB?0:REz1
Z216 VSZ:RS?[@mA;M4Im<[m?9>2
R3
R4
R5
R6
Z217 L0 14437
R8
r1
31
R9
R10
R11
R12
Z218 !s100 ?VFeAWZdPaSicIk[FWnJD3
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z219 IG^Ib1ZRXzdJZ:UkJheEjl2
Z220 VS<5Xi@4Ba>4H^82]e]BXQ0
R3
R4
R5
R6
Z221 L0 14508
R8
r1
31
R9
R10
R11
R12
Z222 !s100 J`[QDB]3ePUk=F2TOP?El2
!i10b 1
!s85 0
!s101 -O0
vcontroller
!i10b 1
!s100 V;2_Tlg5IGCn3MDk016[@1
In<W;T?QEb>RjV0R7JK9<S1
Z223 VicOTlIB@71D?65M?LGFVk3
R16
R192
R193
R194
L0 72
R8
r1
!s85 0
31
R196
R197
R198
!s101 -O0
R12
vcycloneiiigl_post_divider
Z224 IJi<GBg7]F<`>k9I;iPN`h0
Z225 VE[DCIBKzdZ_5J1e=a>ciB3
R3
R4
R5
R6
Z226 L0 18226
R8
r1
31
R9
R10
R11
R12
Z227 !s100 >BAGW@27>z72Bj6g1B9oB3
!i10b 1
!s85 0
!s101 -O0
vData_Forwarding
Z228 !s100 eez3205N4ZP^gQMSa2eon0
Z229 I3l3`ZiVRi5BDWWoF21nbl0
Z230 V8Ezg47FW[@WIiOR6FzFk10
Z231 dC:\CA\RV32I_Class_Project\RV32I_Class_Project\RV32I_System_Sim
Z232 w1637572708
Z233 8C:/CA/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v
Z234 FC:/CA/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v
Z235 L0 364
R8
r1
31
Z236 !s108 1637572987.836000
Z237 !s107 C:/CA/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v|
Z238 !s90 -reportprogress|300|-work|work|C:/CA/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v|
R12
Z239 n@data_@forwarding
!i10b 1
!s85 0
!s101 -O0
vdatapath
!i10b 1
!s100 Jo`i0=ofQ2jUJUN4IbjJo2
I;BoUVS>QhHDf2Dog:ZW4c3
Z240 VR^T6iS1]ejmWe9LYSjd[f3
R16
R192
R193
R194
Z241 L0 221
R8
r1
!s85 0
31
R196
R197
R198
!s101 -O0
R12
vdcfifo
Z242 IXoGe2GBaRzCS^g3A>cKNc1
Z243 VBelBX1OQY@SOTCS?5IFj@1
R3
R4
R5
R6
Z244 L0 31500
R8
r1
31
R9
R10
R11
R12
Z245 !s100 dz9jb^[>X?`>8W92=7ml?0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z246 I6LVHEQVSXQneiCROiS;4k2
Z247 VKBT=[Raice54eLm;kWo7U2
R3
R4
R5
R6
Z248 L0 29775
R8
r1
31
R9
R10
R11
R12
Z249 !s100 g3d[I:zK]=NignT:_750Y0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z250 I0VjoJ2k07^Z5?W5H<`L=C3
Z251 V[2]E0llHYReD`f3Q@PoUN1
R3
R4
R5
R6
Z252 L0 29545
R8
r1
31
R9
R10
R11
R12
Z253 !s100 2;LDH@o8TNPZ9zzjYBdEd3
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z254 IFa@jP7KZodk^a3Qz5kW]I2
Z255 V@Q7OA=F^`dje0[SFMXkS11
R3
R4
R5
R6
Z256 L0 29623
R8
r1
31
R9
R10
R11
R12
Z257 !s100 Lil20<P@W@V>_5JVn<92a2
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z258 I3j=HdV1^j;hXU9:@GWhPX1
Z259 V>1eoPP7gkSzP2dXL7OP>K1
R3
R4
R5
R6
Z260 L0 30570
R8
r1
31
R9
R10
R11
R12
Z261 !s100 dDF254QZhYOCD<Fl@Q:W?1
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z262 IMhFjcf_S55GhL]bDBHCgd0
Z263 VjYGFA?lYJKd?ohH^_Q[M@0
R3
R4
R5
R6
Z264 L0 31188
R8
r1
31
R9
R10
R11
R12
Z265 !s100 j^H@AD@fFnFmN]35I2Ya62
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z266 I3YA;M0>fFU31X?@f<UM9R3
Z267 VozISN2GIhM_G`e?:08V@@0
R3
R4
R5
R6
Z268 L0 30261
R8
r1
31
R9
R10
R11
R12
Z269 !s100 LJS>f0cQYLfJ7J<hgH;dV2
!i10b 1
!s85 0
!s101 -O0
vdffp
Z270 I7eeQNREO3<ZS6OKLk>On11
Z271 VheeUl3zRZ0fNAP7CaC4WR1
R3
R4
R5
R6
Z272 L0 2195
R8
r1
31
R9
R10
R11
R12
Z273 !s100 @:VXL6E=:WJliddzlXhOZ0
!i10b 1
!s85 0
!s101 -O0
vDflipflop
Z274 !s100 GYH@LJz6h`>=AzLMGD87C0
Z275 I?in2l8loXkTZh3>?>zaKf3
Z276 V[[TJLc61]P<hl]Ao7n;0I1
R231
R232
R233
R234
Z277 L0 310
R8
r1
31
R236
R237
R238
R12
Z278 n@dflipflop
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z279 I@Y65S8ASGb0TSO[2I=i7^3
Z280 VoZ4KRLn6iG^^j8eOfh5`]3
R3
R4
R5
R6
Z281 L0 51835
R8
r1
31
R9
R10
R11
R12
Z282 !s100 FLcUb3<dKAjLY?d@C4?Z43
!i10b 1
!s85 0
!s101 -O0
vEXE_MEM_ff
Z283 IQX550z_SOffXHmhA15=6_3
Z284 Vi:VX^2J4nQX:@97;8;z]h3
Z285 dC:\CA\milestone5\RV32I_Class_Project\RV32I_Class_Project\RV32I_System_Sim
Z286 w1637928186
Z287 8C:/CA/milestone5/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v
Z288 FC:/CA/milestone5/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v
Z289 L0 373
R8
r1
31
Z290 !s108 1637944188.687000
Z291 !s107 C:/CA/milestone5/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v|
Z292 !s90 -reportprogress|300|-work|work|C:/CA/milestone5/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_CPU/basic_modules.v|
R12
Z293 n@e@x@e_@m@e@m_ff
Z294 !s100 Jdma84P[9>5X6J7?:2;@32
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z295 I`?OOdKzXTGH=5k0IoP3Q30
Z296 VlRUL40907KXEJMR:c^AoB3
R3
R4
R5
R6
Z297 L0 25749
R8
r1
31
R9
R10
R11
R12
Z298 !s100 =8l=W:PSAHEg^QXnzeaRH1
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z299 I1fGnG;CH25f1>Al1MF3LW1
Z300 VgXmTNzk=Z0i;64]lbL>Ej3
R3
R4
R5
R6
Z301 L0 28985
R8
r1
31
R9
R10
R11
R12
Z302 !s100 n`6Y:nCch_znc[9l`f=?K0
!i10b 1
!s85 0
!s101 -O0
vGPIO
Z303 I[jXBaQM@h5NQN[W^M=LnU2
Z304 VAT1XQY_W6_M^VLzzD2Q3_3
R3
Z305 w1594630137
Z306 8D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/GPIO/GPIO.v
Z307 FD:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/GPIO/GPIO.v
L0 21
R8
r1
31
Z308 !s108 1594693329.568000
Z309 !s107 D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/GPIO/GPIO.v|
Z310 !s90 -reportprogress|300|-work|work|D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/GPIO/GPIO.v|
R12
Z311 n@g@p@i@o
Z312 !s100 MGR>KLlDSPM8WnJhJC@MV3
!i10b 1
!s85 0
!s101 -O0
vID_EXE_ff
Z313 !s100 =;=0S7i;N`4]PGI3<1MGh0
Z314 In]b:RZ4O`Rc8BzJcBdLm;1
Z315 VTZg0zDFmno64]981`<L]z0
R285
R286
R287
R288
Z316 L0 330
R8
r1
31
R290
R291
R292
R12
Z317 n@i@d_@e@x@e_ff
!i10b 1
!s85 0
!s101 -O0
vIF_ID_ff
Z318 !s100 jnaTQK^[ob6TiinzjGiQZ0
Z319 IB[`hO38`G3NjlH67eIg9R0
Z320 VC]1k3@6>_^kzc?NfgG?Pe2
R285
R286
R287
R288
Z321 L0 309
R8
r1
31
R290
R291
R292
R12
Z322 n@i@f_@i@d_ff
!i10b 1
!s85 0
!s101 -O0
vIF_ID_pipe
Z323 !s100 N2bb95b1[L<aYhFJOj4Ah3
Z324 IZT4Z^<z:FBjdG1V@319F10
Z325 VBWKSc8:d;n@5Xla8fE@Ol0
R231
R232
R233
R234
Z326 L0 334
R8
r1
31
R236
R237
R238
R12
Z327 n@i@f_@i@d_pipe
!i10b 1
!s85 0
!s101 -O0
vInterlock
Z328 !s100 G^XXU0akPjAgB?^KUbEa_0
Z329 IO2`FRh2RjM9>b^:OZ38Cg0
Z330 V?UU<47FR7=U]?bGmOXHZc2
R231
R232
R233
R234
Z331 L0 347
R8
r1
31
R236
R237
R238
R12
Z332 n@interlock
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z333 ImmDCL7@W[CP`6nhbA0eo42
Z334 Vmnmn`[hUOMH6AK2I_QN8Q1
R3
R4
R5
R6
Z335 L0 51378
R8
r1
31
R9
R10
R11
R12
Z336 !s100 N5WEE:NfCW:E6JOSEHL193
!i10b 1
!s85 0
!s101 -O0
vlcell
Z337 Imm3XPNYL>a8kPXYH;gi2Z1
Z338 VJ?L2VaGMcgJV7T`@^5DkR1
R3
R4
R5
R6
L0 34
R8
r1
31
R9
R10
R11
R12
Z339 !s100 SBlmcE8:O<3G=ijSm4OMb2
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z340 I0EaEVAIB01gY0kjQC<MR60
Z341 V7`47WT0KPzzck9JX63a323
R3
Z342 w1382637203
Z343 8E:/altera/13.1/quartus/eda/sim_lib/220model.v
Z344 FE:/altera/13.1/quartus/eda/sim_lib/220model.v
Z345 L0 3463
R8
r1
31
Z346 !s108 1594693271.488000
Z347 !s107 E:/altera/13.1/quartus/eda/sim_lib/220model.v|
Z348 !s90 -reportprogress|300|-work|work|E:/altera/13.1/quartus/eda/sim_lib/220model.v|
R12
Z349 !s100 L39U0jJBI9iSXX2Z3Sico0
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z350 IjU6>iC<jBHET?emU;MQSY2
Z351 Vd[IUQ9bPQln;VEY`ddI8z2
R3
R342
R343
R344
Z352 L0 2604
R8
r1
31
R346
R347
R348
R12
Z353 !s100 N=N@Zm0^=k`>fcNLaig`f3
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z354 IYgg0jA208kVRkF2]7N]TY0
Z355 VdNagFKAFK<P[FJa4d;?XG3
R3
R342
R343
R344
Z356 L0 1680
R8
r1
31
R346
R347
R348
R12
Z357 !s100 B^Hi[CAnR^Rg;=b2EgZ2<2
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z358 IUdYhP`Kk_mDNbfodVDEkW0
Z359 V3QR[QA7heWZLcDO9zn=`J3
R3
R342
R343
R344
Z360 L0 6674
R8
r1
31
R346
R347
R348
R12
Z361 !s100 3LYfLL[eIL^k4P8BUS7gl2
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z362 I4lV:Ed7<B=0X[zP6hJ3j<3
Z363 VEYzB<H1Q[:=UXkLWVXdSj3
R3
R342
R343
R344
Z364 L0 1970
R8
r1
31
R346
R347
R348
R12
Z365 !s100 YKU;5[Eg0Li7SPOP8bj6V3
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z366 Iz7fo?CI3Oz18Fi_j4cUM30
Z367 V@A2Adh3`;D[TAA5P@OL3@1
R3
R342
R343
R344
Z368 L0 2319
R8
r1
31
R346
R347
R348
R12
Z369 !s100 inPe5:kS?BR2gkV0`S<cD3
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z370 ISQX7XHOP@_9^B`194UG7S1
Z371 VZk1o8Ja;aEGa55Z<ok6]I0
R3
R342
R343
R344
Z372 L0 2810
R8
r1
31
R346
R347
R348
R12
Z373 !s100 n`bILJC_Y>=nfg?FZ^KCU0
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z374 I:zkEYf@o2`n:h?6n42=?^3
Z375 VT=HdYz7=b@PB18^h2>`8O0
R3
R342
R343
R344
Z376 L0 1576
R8
r1
31
R346
R347
R348
R12
Z377 !s100 <SQ<QRBH?zeYKXh_7;jA:0
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z378 Ie3;Q9YilOARQNBE>SSnol2
Z379 V6g_]FPKAI>Z@Q^W0l`B>g0
R3
R342
R343
R344
Z380 L0 3527
R8
r1
31
R346
R347
R348
R12
Z381 !s100 JR^`W3WUzDE7AWlMN6i=a2
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z382 IXoA5k@DR8e1]o]MQKeH=h2
Z383 VR_[n[C;a=529jYoUghzTT3
R3
R342
R343
R344
Z384 L0 2191
R8
r1
31
R346
R347
R348
R12
Z385 !s100 974kT:mLRb6nahbzC;6;b0
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z386 IPi5T=h2^=h?2_[<DXRL`11
Z387 V4X5B[SEJh>mk6LaffD8Ze0
R3
R342
R343
R344
Z388 L0 1367
R8
r1
31
R346
R347
R348
R12
Z389 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z390 !s100 S;d>FMeoj`G_<B8OC?24F0
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z391 I=X[=b8gXoY3?h@93R@6<Z0
Z392 VFe0z7F`=aIfSER1eHn?DJ2
R3
R342
R343
R344
Z393 L0 3256
R8
r1
31
R346
R347
R348
R12
Z394 !s100 >TW`kUNZoJU<EiCcYS6Qi0
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z395 IBRao=OjC>CX>3YjO5=?4;3
Z396 V^`nO5DRHEhiDEB0S^AM6z2
R3
R342
R343
R344
Z397 L0 3935
R8
r1
31
R346
R347
R348
R12
Z398 !s100 XGU`^=:C@hePlPT:U`l2g0
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z399 I8`L[<VoXm^[Tb?niTo7570
Z400 VS5YQWKIhbX@O`NB=Z[OXn3
R3
R342
R343
R344
Z401 L0 5382
R8
r1
31
R346
R347
R348
R12
Z402 !s100 4=bWa;L:b20LfJH4o^Dn20
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z403 I56USIlNVA5LcRk:>KcVm>1
Z404 V9Km`1gnC:>^^16IeVE@lI1
R3
R342
R343
R344
Z405 L0 6439
R8
r1
31
R346
R347
R348
R12
Z406 !s100 C@^[QO42@`ITPUgJN2RaZ1
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z407 Inb_N`RzYCX=g[hJK^L4k^1
Z408 Vj?oP_TeAR:PfXlH<]hRFd0
R3
R342
R343
R344
Z409 L0 6002
R8
r1
31
R346
R347
R348
R12
Z410 !s100 ELGgWkJF9?zcNk;e=g2]60
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z411 IVlf@L?lGzI>P8R8@:1?9m3
Z412 VW4ED@V<:fV5^=Gli3c4Ue1
R3
R342
R343
R344
Z413 L0 5713
R8
r1
31
R346
R347
R348
R12
Z414 !s100 2VQdHb5iIZ_g;39:W?[?;1
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z415 IlCPJfRF_:`8a9b13JoPij2
Z416 VS?g`Q1ET6;m6X@31f9<h93
R3
R342
R343
R344
Z417 L0 5800
R8
r1
31
R346
R347
R348
R12
Z418 !s100 DTBaSZcCU@AjaXRbQMXge1
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z419 IA@nQ=^;ajVc71ekRda7523
Z420 VKoi4hhzKn6@H06ABGl0H?3
R3
R342
R343
R344
Z421 L0 1257
R8
r1
31
R346
R347
R348
R12
Z422 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z423 !s100 W]=6@9_CU9aI8i@3FOQ1i3
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z424 II?YNY6BeG0W@LgGL6cfjX3
Z425 V[hDn32CEV@6O9>@>HR1ce0
R3
R342
R343
R344
Z426 L0 6562
R8
r1
31
R346
R347
R348
R12
Z427 !s100 ]DoJ]mZPSLa4@:D`QkgZG3
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z428 IkNdPo5^KKY??cl=iQPV;52
Z429 VQM_]TcfPVN_1Olb=B5h>j0
R3
R342
R343
R344
Z430 L0 1627
R8
r1
31
R346
R347
R348
R12
Z431 !s100 KT_JomL:F18lDVl6c[FmT2
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z432 IjPIFg`25e=aNPeN6@VbM]0
Z433 V@S><LSEWnDYWnRdOEmhm;0
R3
R342
R343
R344
Z434 L0 3811
R8
r1
31
R346
R347
R348
R12
Z435 !s100 8;:i>Hah=0D;1nlUzFg3T3
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z436 IzI^=Ke8VT<WgUF]bJ;F^n1
Z437 VLgc4EZ4US4`VXNiOe?Q>D3
R3
R342
R343
R344
L0 77
R8
r1
31
R346
R347
R348
R12
Z438 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z439 !s100 7ozz24RN4Kog995S<@^>`0
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z440 IfH86=SWV?UNKQ35Z?<i?L2
Z441 VGH:Vfld7ZnSf0^^KRXaDR1
R3
R342
R343
R344
Z442 L0 2984
R8
r1
31
R346
R347
R348
R12
Z443 !s100 Mz>ThPJF`[@FX9Zaj@K0T2
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z444 I06WcnKS[m2lC[4RHUi4b72
Z445 VRHg@MmcbMi>3ggENzO4HK2
R3
R342
R343
R344
Z446 L0 2056
R8
r1
31
R346
R347
R348
R12
Z447 !s100 czZ@3Qi<ggPkOMRMd8Oze1
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z448 I4G@O@VSi34_5lN^k<Hn@=3
Z449 VRER1CUQGf:f_UT0^??bcj1
R3
R342
R343
R344
Z450 L0 1760
R8
r1
31
R346
R347
R348
R12
Z451 !s100 7CmbWHbXEc93G_VN@9S0b1
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z452 Izm5Yci1JnB_^bH1a:0BEn2
Z453 V:>GR6GF550A`NX`LzDcmf0
R3
R342
R343
R344
Z454 L0 6618
R8
r1
31
R346
R347
R348
R12
Z455 !s100 OM@BDidAAl2jlOknGCM]A3
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z456 I`1OkHD10kzAg[IK7SaT4J2
Z457 V?;M>cBM<_N@Jk[h]f1OGG0
R3
R342
R343
R344
Z458 L0 4614
R8
r1
31
R346
R347
R348
R12
Z459 !s100 23USF?O`Xa@I32>MS54JD0
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z460 IWH:`dFJBzS^bHd=_V8gl03
Z461 VX<R[GEV<Q>njFX^?A:i_X3
R3
R342
R343
R344
Z462 L0 4358
R8
r1
31
R346
R347
R348
R12
Z463 !s100 omGI@d4GCMSXigVN_MW[a0
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z464 I>iWDNhkHo][^bN@G:ebgE1
Z465 Vh0EKibEdW9]DA02EZSPWf0
R3
R342
R343
R344
Z466 L0 4905
R8
r1
31
R346
R347
R348
R12
Z467 !s100 2GeTc`mA71HfU8IQ>[X<T0
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z468 Im^6POf4=g@1SoVmJcWgfJ1
Z469 VMn]D@Il5YFJC;QNnOAQVF1
R3
R342
R343
R344
Z470 L0 5167
R8
r1
31
R346
R347
R348
R12
Z471 !s100 l@chcjGfeM6bDOCM:<f5d1
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z472 I?k]4AXzb8doA4K_6XgbHX2
Z473 V2>dCJ[A_oZ:Uf=J^NFhnO1
R3
R342
R343
R344
Z474 L0 4154
R8
r1
31
R346
R347
R348
R12
Z475 !s100 OilbJk;2JeE<4>1;fok=C1
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z476 IP?68I1Qa^i68?z_:O0RgD2
Z477 VKVJ@k^mS86m5YK8JTTf:c3
R3
R342
R343
R344
Z478 L0 1841
R8
r1
31
R346
R347
R348
R12
Z479 !s100 HWVJYNTBRL2UjUS7N>DY71
!i10b 1
!s85 0
!s101 -O0
vmaindec
!i10b 1
!s100 HTf7i_Yz>kCU6CJI;hRbm1
IJPko?GM<knf=bl@UmlL5R1
Z480 V^Q72OFQa@942a;;6HVkmP3
R16
R192
R193
R194
Z481 L0 126
R8
r1
!s85 0
31
R196
R197
R198
!s101 -O0
R12
vMEM_WB_ff
Z482 I`_;0<2JHC6=md]8_0@eDD2
Z483 V[JIH3[T^LNMj^D3UYHb?;0
R285
R286
R287
R288
Z484 L0 425
R8
r1
31
R290
R291
R292
R12
Z485 n@m@e@m_@w@b_ff
Z486 !s100 R_Pcf`Qk0RRLK:FK:k=in2
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
Z487 I]M60Y=R[STXA>VfLZhKEK0
Z488 V8SACR3<jj>]mCQFb;Fhcz1
R3
R4
R5
R6
Z489 L0 14635
R8
r1
31
R9
R10
R11
R12
Z490 n@m@f_cycloneiii_pll
Z491 !s100 aokk0:[h8FRgH<OXBP]b`0
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z492 Ig5nD8MbYd[NCL2DR67BRk1
Z493 V3m_Jz6C;W8>1i>E5DR]XP2
R3
R4
R5
R6
Z494 L0 17964
R8
r1
31
R9
R10
R11
R12
Z495 n@m@f_cycloneiiigl_m_cntr
Z496 !s100 <IJMj5Q4P9L^K;deC@RDf2
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z497 If6ldThgoHaYfD^HhT7D801
Z498 VfUZ<Z;akRGDNQkBMOhdC51
R3
R4
R5
R6
Z499 L0 18045
R8
r1
31
R9
R10
R11
R12
Z500 n@m@f_cycloneiiigl_n_cntr
Z501 !s100 AMLdM`gM]GB^kV45=8Yi70
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z502 If>ckK[ih;ofXJ@KF1QKZE2
Z503 VX:XbK@6<Z8TFo`ZiKA`8b3
R3
R4
R5
R6
Z504 L0 18315
R8
r1
31
R9
R10
R11
R12
Z505 n@m@f_cycloneiiigl_pll
Z506 !s100 lJO;DV0Rn73GN9z=gG@0:0
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z507 IECJnTZK3A;4oRmkn`A3TM0
Z508 V9Q2fNP0aT7@gU`>cZ`B^[1
R3
R4
R5
R6
Z509 L0 18116
R8
r1
31
R9
R10
R11
R12
Z510 n@m@f_cycloneiiigl_scale_cntr
Z511 !s100 2HFiQ;@bjHG3RNkGX_8Hc0
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z512 IV`JSH1QB9oRHb[dW8H0221
Z513 VNCKUEDQ^OBUgncngA<V;H2
R3
R4
R5
R6
Z514 L0 2552
R8
r1
31
R9
R10
R11
R12
Z515 n@m@f_pll_reg
Z516 !s100 XR=Qo9S7=]LTXf]B[h;GB1
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z517 I2[k7@W[R[W[NkF^4>kBEb2
Z518 V<Q6_>0?hlOYD6Z>E5^II12
R3
R4
R5
R6
Z519 L0 2611
R8
r1
31
R9
R10
R11
R12
Z520 n@m@f_stratix_pll
Z521 !s100 OMjU:YNgiad4?hW9Lzg:T1
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z522 I8e9cOk0]OKVaEWT8QQ=9]0
Z523 V]ZTC;GJ]^ZXMZmG8?R3E32
R3
R4
R5
R6
Z524 L0 6702
R8
r1
31
R9
R10
R11
R12
Z525 n@m@f_stratixii_pll
Z526 !s100 zol_RY[BOMHj2kT9z<:0Y1
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z527 Ikd=gAO1Xd21DH@Y_5DeIT3
Z528 VPJ`;F;KLMG`Rme6?O:>0a3
R3
R4
R5
R6
Z529 L0 10533
R8
r1
31
R9
R10
R11
R12
Z530 n@m@f_stratixiii_pll
Z531 !s100 ^MEOfT:2MX3Y25EcO<hB<1
!i10b 1
!s85 0
!s101 -O0
vmux2
Z532 IKIVzD8=3jN7OjM[0Geh2<2
Z533 VT8RWJBjAIeM]>7U=5kBkT1
R16
R17
R18
R19
Z534 L0 297
R8
r1
31
R21
R22
R23
R12
!i10b 1
Z535 !s100 ]lUQUW@JC3SPlnzm<YGZZ2
!s85 0
!s101 -O0
vparallel_add
Z536 I9JJFjnGRSBH_<zj>c?IVo1
Z537 VbbDK2gmh@AWdUES[Zi3TN0
R3
R4
R5
R6
Z538 L0 48028
R8
r1
31
R9
R10
R11
R12
Z539 !s100 oYU;ZPW?CKMcMZIF6KcQg0
!i10b 1
!s85 0
!s101 -O0
vPCreg
Z540 !s100 36iDPk2<O=>4AfAeCL3nd1
Z541 IlQSJI1ai<8ITln3f`7z]m0
Z542 V3ISlWH<NXO<2`z>km@XJ:0
R231
R232
R233
R234
Z543 L0 322
R8
r1
31
R236
R237
R238
R12
Z544 n@p@creg
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z545 IN81oo]][<i[FV7:6PH9JS3
Z546 VEGl7X@h1ghgJczPPMaRcj3
R3
R4
R5
R6
Z547 L0 2228
R8
r1
31
R9
R10
R11
R12
Z548 !s100 j^0B@Kn7Q`]W25>HhXZ<03
!i10b 1
!s85 0
!s101 -O0
vpulse_gen
Z549 IhNTJ8bNLfb64T9G]3SS1]1
Z550 Vzj7fbHTOAPGHl]4LN::<01
R3
R305
R306
R307
Z551 L0 187
R8
r1
31
R308
R309
R310
R12
Z552 !s100 8E^jKg[lIi8V;4ca;8?id1
!i10b 1
!s85 0
!s101 -O0
vram2port_inst_data
Z553 IUkbBGP;h`gVS4AXMnd8Fb1
Z554 V@nS`@J9bDPP4cX22C`O`Z2
R3
Z555 w1594704435
Z556 8D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Altera_Mem_Dual_Port/ram2port_inst_data.v
Z557 FD:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Altera_Mem_Dual_Port/ram2port_inst_data.v
L0 39
R8
r1
31
Z558 !s90 -reportprogress|300|-work|work|D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Altera_Mem_Dual_Port/ram2port_inst_data.v|
R12
Z559 !s100 j;Z<Ch[_`8;ONn=5Sk;BN2
Z560 !s108 1594704469.531000
Z561 !s107 D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Altera_Mem_Dual_Port/ram2port_inst_data.v|
!i10b 1
!s85 0
!s101 -O0
vregfile
Z562 If:IoNddkmdMa0FWC6=fUm3
Z563 V0;kcV]GA@hGafL0jTQ04a3
R16
R17
R18
R19
L0 15
R8
r1
31
R21
R22
R23
R12
!i10b 1
Z564 !s100 >W]`@MlJCA1DRAbho=0kH2
!s85 0
!s101 -O0
vrv32i_cpu
!i10b 1
!s100 DWgAT11z1Q0c:2I`=i4Kb3
IkakM7`lmVz@nETUa@V6S12
Z565 VC;H2n;KC1aZSnAiUDXcPL0
R16
R192
R193
R194
L0 12
R8
r1
!s85 0
31
R196
R197
R198
!s101 -O0
R12
vRV32I_System
Z566 ILPdM`a`C9V2JZoMdg_Fed3
Z567 V[^DSFKj=j]FV6fohJOiTf3
Z568 dC:\CA\milestone4\RV32I_Class_Project\RV32I_Class_Project\RV32I_System_Sim
Z569 w1594611004
Z570 8C:/CA/milestone4/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_System.v
Z571 FC:/CA/milestone4/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_System.v
L0 27
R8
r1
31
R12
Z572 n@r@v32@i_@system
Z573 !s100 _@;<J9UWkc[zDHd=;Yn7a0
Z574 !s108 1637586249.868000
Z575 !s107 C:/CA/milestone4/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_System.v|
Z576 !s90 -reportprogress|300|-work|work|C:/CA/milestone4/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_System.v|
!i10b 1
!s85 0
!s101 -O0
vRV32I_System_tb
Z577 I76hdU1gRlo30?=innjkXe1
Z578 VYj5Yf3:U?]<1OoHKG4YYQ0
R568
Z579 w1592143006
Z580 8C:/CA/milestone4/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_System_tb.v
Z581 FC:/CA/milestone4/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_System_tb.v
L0 12
R8
r1
31
R12
Z582 n@r@v32@i_@system_tb
Z583 !s100 [2A^05F=lR5khgo<5W`R00
Z584 !s108 1637586251.790000
Z585 !s107 C:/CA/milestone4/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_System_tb.v|
Z586 !s90 -reportprogress|300|-work|work|C:/CA/milestone4/RV32I_Class_Project/RV32I_Class_Project/RV32I_System/RV32I_System_tb.v|
!i10b 1
!s85 0
!s101 -O0
vscfifo
Z587 I_^BRQekWF=@G9P^[ZDkn]2
Z588 VUMV6g0FCa0N3lFO1VmUAB1
R3
R4
R5
R6
Z589 L0 48197
R8
r1
31
R9
R10
R11
R12
Z590 !s100 i=79b>^C@?N6L>jdD98:50
!i10b 1
!s85 0
!s101 -O0
vsignal_gen
Z591 I9ETAmPCAAKQU19oF0CaPZ2
Z592 VlANQ]2:@NW327hR21XHd@3
R3
R4
R5
R6
Z593 L0 50811
R8
r1
31
R9
R10
R11
R12
Z594 !s100 oen58M;ZQIZhFcTA_gIOE1
!i10b 1
!s85 0
!s101 -O0
vsld_signaltap
Z595 I2[B=@=MnG6^hDbH9O^hi`3
Z596 VaPcf`]?TO6X5KHIWncDQB0
R3
R4
R5
R6
Z597 L0 52219
R8
r1
31
R9
R10
R11
R12
Z598 !s100 B44Tgh4:LB1_0>ZU81jBW3
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z599 Ib=XfnR;XoZY>eCJPaEn8o0
Z600 Vf2g7oS=5=F3IO@[SB6kgz2
R3
R4
R5
R6
Z601 L0 52092
R8
r1
31
R9
R10
R11
R12
Z602 !s100 5G9=LUnB?K1E_EMEzg8_e2
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z603 IjZa:occ_b@z=[XW?;oJgc1
Z604 VgN1]76z<g[F9Z_FM;6QOV2
R3
R4
R5
R6
Z605 L0 52495
R8
r1
31
R9
R10
R11
R12
Z606 !s100 J:?AHo1ePfcUz:b]ffe=D0
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z607 IBoW3j2SYYMdh4ZY?Lo>om1
Z608 V39zBWPn2G7n8FGOMRmNJB0
R3
R4
R5
R6
Z609 L0 24912
R8
r1
31
R9
R10
R11
R12
Z610 !s100 ;ol[ddUFfQX3?dhK8Bii]3
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z611 IRebRD]6fU5JR0daMBmJJE3
Z612 Vh80DY6<NJ0Bn98@EoCo8n1
R3
R4
R5
R6
Z613 L0 28776
R8
r1
31
R9
R10
R11
R12
Z614 !s100 gSJjJ=LKXcYg<dP=AJ6XU0
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z615 ID25AT=R>C8EKWOIWOafDV1
Z616 V`[XhBYMJchCjeXnWloPH;3
R3
R4
R5
R6
Z617 L0 25020
R8
r1
31
R9
R10
R11
R12
Z618 !s100 RN=kA7iJl`OM>dB4_Q@IC1
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z619 I5hnib;SXd=@NRKinX5odz3
Z620 V5D>4DFSRXh3=Nm=hc48Kd2
R3
R4
R5
R6
Z621 L0 25423
R8
r1
31
R9
R10
R11
R12
Z622 !s100 3;ejLAKZAGL4@X3e17LCY2
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z623 I]:3R>Yd:1=AadALf^eoT>2
Z624 V=n_<[`Vzf2Rz<[OlZ?^mI1
R3
R4
R5
R6
Z625 L0 28884
R8
r1
31
R9
R10
R11
R12
Z626 !s100 ?o>7aAMk?jgTUQ;kYVfLN1
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z627 ImRd]<dW??JOfnWi9eP?Em0
Z628 VoUk;[:B=^AmQb8<2mQYcL3
R3
R4
R5
R6
Z629 L0 26222
R8
r1
31
R9
R10
R11
R12
Z630 !s100 ELHKId]SBjJ^:h2[zRC3W0
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z631 IW1>DBPIdBIbcWjjYoEgc]2
Z632 V6g9^E94B=2R;m4N=Eh2zm1
R3
R4
R5
R6
Z633 L0 26404
R8
r1
31
R9
R10
R11
R12
Z634 !s100 IDzbdcJ[8J0]>9oBCJCER0
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z635 IMa6iO];XQSfO9jbQhH?3:1
Z636 VenIPQShS6??nhY:JSTm8<3
R3
R4
R5
R6
Z637 L0 27013
R8
r1
31
R9
R10
R11
R12
Z638 !s100 5<Y4K[HRETgYoV]n0Y>ik2
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z639 IDH?Pc]8]Tb=`V9D<lV3@g0
Z640 V9QKP]A2;J<z_KOj[g[gGS3
R3
R4
R5
R6
Z641 L0 28682
R8
r1
31
R9
R10
R11
R12
Z642 !s100 =16:Z_`J]Ebk86`aBO>FD1
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z643 I>V_]LS8>zAc[YS6Vb;<dm3
Z644 V:[2:D[_10ghn[bgc=CD302
R3
R4
R5
R6
Z645 L0 2254
R8
r1
31
R9
R10
R11
R12
Z646 !s100 F7iBFS@f1U5063UAS0@8;3
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z647 IGRTE>RKkY?a`?W8k:j]_`1
Z648 V4CiQB5Uz?;=OULO:MD>Eo1
R3
R4
R5
R6
Z649 L0 2332
R8
r1
31
R9
R10
R11
R12
Z650 !s100 FPVbWISMdGQmHhP;MU05;0
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z651 IhHm5ZlKZGfA0K3SS_4d]X2
Z652 VG8KIUm2mDHoX1DjR8TDdJ1
R3
R4
R5
R6
Z653 L0 2417
R8
r1
31
R9
R10
R11
R12
Z654 !s100 IU<;EHR2WBaZo5nM:V0Ie3
!i10b 1
!s85 0
!s101 -O0
vTimerCounter
Z655 IGU]AAVcPG8`4]61OS4QP^1
Z656 V?6SiADLzC[nVUWOhUg7E;3
R3
Z657 w1283850562
Z658 8D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Timer/TimerCounter.v
Z659 FD:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Timer/TimerCounter.v
L0 3
R8
r1
31
R12
Z660 n@timer@counter
Z661 !s100 KJ<:WCaLaQ>8Dl<M>nLT@1
Z662 !s108 1594693324.505000
Z663 !s107 D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Timer/TimerCounter.v|
Z664 !s90 -reportprogress|300|-work|work|D:/KU/ESCA/teaching/cose222_CA/riscv/RISCV_design-clean/RV32I_CPU_Project/RV32I_System/Timer/TimerCounter.v|
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z665 INaXi;HR=3IAeTW;Pe@o@h2
Z666 ViEB@`bJmQ[jz8=2kGYhDn3
R3
R4
R5
R6
Z667 L0 10254
R8
r1
31
R9
R10
R11
R12
Z668 !s100 >;H8@9j]:3oM@LE?z>IRG1
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z669 I:d[=j:MBEkAbEfCE9@aaA3
Z670 VWh8a]<5HCnf>2<AJGoZ2`0
R3
R4
R5
R6
Z671 L0 10335
R8
r1
31
R9
R10
R11
R12
Z672 !s100 hadNe5UEIKdVa<:]`8g;`1
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z673 IAKUemSeJ?DOI24Ak7ac0h0
Z674 VXPfdhMTXDmY9JYEiBjd?Q2
R3
R4
R5
R6
Z675 L0 10406
R8
r1
31
R9
R10
R11
R12
Z676 !s100 KAX1YFIPbl9JDa4[^:JJ;1
!i10b 1
!s85 0
!s101 -O0
